{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red203\green170\blue101;\red23\green23\blue26;\red174\green176\blue183;
\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c79608\c66667\c39608;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c34902\c61961\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <?\cf4 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="UTF-8"\cf2 ?>\
<suite \cf4 name\cf5 ="Suite" \cf4 parallel\cf5 ="classes"\cf2 >\
    <test \cf4 name\cf5 ="SuiteTests" \cf2 >\
        <parameter \cf4 name\cf5 ="username" \cf4 value\cf5 ="admin"\cf2 />\
        <parameter \cf4 name\cf5 ="password" \cf4 value\cf5 ="password"\cf2 />\
        <classes>\
            <class \cf4 name\cf5 ="Activities.suiteExample.DemoOne"\cf2 />\
            <class \cf4 name\cf5 ="Activities.suiteExample.DemoTwo"\cf2 />\
            <class \cf4 name\cf5 ="Activities.Activity1"\cf2 />\
            <class \cf4 name\cf5 ="Activities.Activity2"\cf2 />\
            <class \cf4 name\cf5 ="Activities.Activity3"\cf2 />\
            <class \cf4 name\cf5 ="Activities.Activity5"\cf2 />\
            <class \cf4 name\cf5 ="Activities.Activity6"\cf2 />\
            <class \cf4 name\cf5 ="Activities.Activity7"\cf2 />\
        </classes>\
    </test>\
</suite>\
}
}